spring.application.name=prodoto
spring.h2.console.enabled=true
spring.security.user.name=admin
spring.security.user.password=dummy
spring.datasource.url=jdbc:h2:mem:dummy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlesmashers@gmail.com
spring.mail.password=weshgkcfyuumrund
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/db-1
spring.h2.console.settings.web-allow-others=true